<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:gravity="center|center_horizontal|right"
    android:orientation="vertical"
    android:padding="2dip" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.79"
        android:text="Necesita activar sistema de ubicación"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/conectAcept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.94"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/connectAcept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/accept_button" />

        <ImageButton
            android:id="@+id/conectCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/cancel_button" />

    </LinearLayout>

</LinearLayout>