<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
      <item
            android:id="@+id/searchMenu"
            android:background="@color/background"
            android:textColor="#fff"  
            android:title="Buscar">
<!--             android:icon="@drawable/config"> -->
      </item>
      <item
            android:id="@+id/sortMenu"
            android:background="@color/background"
            android:textColor="#fff"  
            android:title="Ordenar">
<!--             android:icon="@drawable/info"> -->
      </item>
       <item
            android:id="@+id/languageMenu"
            android:background="@color/background"
            android:textColor="#fff"  
            android:title="Idioma">
<!--             android:icon="@drawable/config"> -->
      </item>
      <item
            android:id="@+id/aboutMenu"
            android:background="@color/background"
            android:textColor="#fff"  
            android:title="Acerca de">
<!--             android:icon="@drawable/config"> -->
      </item>
</menu>