<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:gravity="left|right"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/sitesBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_categories_back" />

        <TextView
            android:id="@+id/resultSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal|center_vertical|right"
            android:text="Resultados"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="left|right"
        android:orientation="vertical" >
        
        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.57"
            android:fillViewport="true"
            android:scrollbars="vertical" >

                <ListView
                    android:id="@+id/searchList"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.01"
                    android:background="@color/background"
                    android:cacheColorHint="@color/background"
                    android:choiceMode="singleChoice"
                    android:drawSelectorOnTop="false" >

        		</ListView>

                </ScrollView>
        
    </LinearLayout>

</LinearLayout>
 