<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
      <item
            android:id="@+id/btTrazar"
            android:background="@color/background"
            android:textColor="#fff"  
            android:title="Trazar ruta">
<!--             android:icon="@drawable/map"> -->
      </item>
      <item
            android:id="@+id/btLlegar"
            android:background="@color/background"
            android:textColor="#fff"  
            android:title="Como llegar">
<!--             android:icon="@drawable/directions"> -->
      </item>
       <item
            android:id="@+id/btDescripcion"
            android:background="@color/background"
            android:textColor="#fff"  
            android:title="Descripcion">
<!--             android:icon="@drawable/place"> -->
      </item>
</menu>